{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dashboard (Streamlit)",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py", "--server.headless", "false"],
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "CLI Pipeline – sample data",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": [
        "--input", "data/synthetic/firewall_logs.csv",
        "--config", "config.yaml",
        "--output", "outputs"
      ],
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "CLI Pipeline – custom input",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": [
        "--input", "${input:logFilePath}",
        "--config", "config.yaml",
        "--output", "outputs"
      ],
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ],
  "inputs": [
    {
      "id": "logFilePath",
      "type": "promptString",
      "description": "Path to the firewall log file (CSV / JSON / JSONL)",
      "default": "data/synthetic/firewall_logs.csv"
    }
  ]
}
